
 {
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jewelschrinos_db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "super-clave-larga-segura-de-al-menos-32-caracteres",
  "Issuer": "JewelShrinos",
  "Audience": "JewelShrinosUsers"
},
 "GoogleAuth": {
    "ClientId": "700360903611-3a8vgmf3boh573drv815ad0ng0vrgemh.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}